# Green_Commute_BE

./: README.md  pom.xml
src/main/java/com/bootcamp/greencommute/: GreencommuteApplication.java
src/main/java/com/bootcamp/greencommute/controller/: CityController.java  JobController.java  UserDetailsController.java
src/main/java/com/bootcamp/greencommute/dto/: ExceptionResponseDTO.java
src/main/java/com/bootcamp/greencommute/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/bootcamp/greencommute/model/: City.java  CompanyDetails.java  JobDetails.java  JobRole.java  LocationDetails.java  SavedJob.java  UserDetails.java  UserPreferenceDetails.java
src/main/java/com/bootcamp/greencommute/model/enums/: JobType.java
src/main/java/com/bootcamp/greencommute/repository/: ICityRepository.java  IJobRepository.java  IUserDetailsRepository.java
src/main/java/com/bootcamp/greencommute/repository/impl/: CityRepository.java  JobRepository.java  UserDetailsRepository.java
src/main/java/com/bootcamp/greencommute/repository/util/: JobDetailsUtil.java
src/main/java/com/bootcamp/greencommute/service/: ICityService.java  IJobService.java  IUserDetailsService.java
src/main/java/com/bootcamp/greencommute/service/impl/: CityService.java  JobService.java  UserDetailsServiceImpl.java
src/main/resources/: application.properties  db-creation.sql
src/main/resources/db/migration/: V10__SavedJob.sql  V1__JobRole.sql  V2__City.sql  V3__LocationDetails.sql  V4__CompanyDetails.sql  V5__JobDetails.sql  V6__UserDetails.sql  V7__UserPreference.sql  V8__UserPreferenceJobLocation.sql  V9__UserPreferenceJobRole.sql
src/test/java/com/bootcamp/greencommute/: GreencommuteApplicationTests.java
src/test/java/com/bootcamp/greencommute/controller/: CityControllerTest.java  JobControllerTest.java  UserDetailsControllerTest.java
src/test/java/com/bootcamp/greencommute/service/: CityServiceTest.java  JobServiceTest.java  UserDetailsServiceTest.java
src/test/resources/: application.properties
