spring.profiles.active=${SPRING_PROFILES_ACTIVE:local}
server.port=8090
application.name = greencommute

### Database configuration ###
postgres_host=${POSTGRES_HOST:localhost}
database.name=${DATABASE_NAME:green_commute_db}
database.url=jdbc:postgresql://${postgres_host}:5432/${database.name}?stringtype=unspecified&ApplicationName=${application.name}
database.username=${POSTGRES_USER:postgres}
database.password=${POSTGRES_PASSWORD:postgres}

# Database
spring.datasource.platform=postgres
spring.datasource.url=${database.url}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}

# Flyway
spring.flyway.url=${database.url}
spring.flyway.user=${database.username}
spring.flyway.password=${database.password}

# JPA Setting
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.show_sql=false
spring.jpa.properties.hibernate.use_sql_comments=false
spring.jpa.properties.hibernate.format_sql=false

#Service_URl
greencommute.cors.origin=${GREENCOMMUTE_CORS_ORIGIN:http://ec2-18-222-150-234.us-east-2.compute.amazonaws.com:8080}

